steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '--no-cache', '-t', 'gcr.io/$PROJECT_ID/sigma-whatsapp-webhook:$BUILD_ID', './backend-whatsapp-webhook']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/sigma-whatsapp-webhook:$BUILD_ID']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'sigma-whatsapp-webhook'
      - '--image'
      - 'gcr.io/$PROJECT_ID/sigma-whatsapp-webhook:$BUILD_ID'
      - '--region'
      - 'europe-west1'
      - '--memory'
      - '512Mi'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'GCP_PROJECT=sigma-hq-technical-office,GCP_LOCATION=us-central1,FIREBASE_PROJECT=sigma-hq-38843,APP_ID=sigma-hq-production'
      - '--quiet'

options:
  logging: CLOUD_LOGGING_ONLY

timeout: '600s'
